<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <div class="header-logo">Alatté Beauty</div>
            <ul class="header-links">
                <li class="link"><a href="#" rel="noopener noreferrer">Home</a></li>
                <li class="link"><a href="#" rel="noopener noreferrer">About Us</a></li>
                <li class="link"><a href="#" rel="noopener noreferrer">My Order</a></li>
                <li class="link"><a href="#" rel="noopener noreferrer">Sign In</a></li>
            </ul>
        </div>
        <div class="hero-container">
            <div class="hero-text">
                <div class="hero">
                    Alatté, Beauty is Within
                </div>
                <div class="hero-desc">
                    Unlock the secret of timeless allure: True beauty lies within, a radiant soul waiting to shine, embraced by Alatté Beauty.
                </div>
                <button class="button" type="button">
                    Order Now
                </button>
            </div>
            <img class="hero-img" src="img/hero-img.png" alt="computer-image">
        </div>
        <div class="body-container">
            <div class="body-info">
                <div class="info-header">
                    Our Products
                </div>
                <div class="information">
                    <div class="info-content">
                        <img class="content-image" src="img/alatte-aurora.png" alt="content-1">
                        <div class="content-text">Introducing: Alatté LipVeil Aurora</div>
                    </div>
                    <div class="info-content">
                        <img class="content-image" src="img/alatte-brownie.png" alt="content-1">
                        <div class="content-text">Introducing: Alatté BrowWand Brownie</div>
                    </div>
                    <div class="info-content">
                        <img class="content-image" src="img/alatte-cherry.png" alt="content-1">
                        <div class="content-text">Introducing: Alatté LipGlazed Cherry</div>
                    </div>
                    <div class="info-content">
                        <img class="content-image" src="img/alatte-se2.png" alt="content-1">
                        <div class="content-text">Introducing: Alatté SE: Perfect Diary</div>
                    </div>
                </div>
            </div>
            <div class="body-quote">
                <div class="quote-text">
                    “Your time is limited, so don&#39;t waste it living someone else&#39;s life.”
                </div>
                <div class="quote-name">
                    -Steve Jobs, Apple & Pixar CEO
                </div>
            </div>
            <div class="body-cta">
                <div class="cta-section">
                    <div class="cta-text">
                        <div class="cta-title">
                            Embrace Your Beauty!
                        </div>
                        <div class="cta-sub">
                            Order now and embrace the beauty that lies within you!
                        </div>
                    </div>
                    <button class="button" type="button">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="footer-container">
                Copyright © Alatté Beauty 2023
            </div>
        </div>
    </div>
</body>
</html>